total 44
drwxr-xr-x 2 root root 266 Apr  4 16:14 .
drwxr-xr-x 6 root root 121 Apr  4 12:42 ..
-rwxr--r-- 1 root root  32 Apr  4 12:51 0-hello_world
-rwxr--r-- 1 root root  29 Apr  4 13:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 13:43 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 13:57 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 14:12 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 14:26 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 14:37 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 14:55 7-file
-rwxr--r-- 1 root root  36 Apr  4 16:12 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 15:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 16:14 ls_cwd_content
-rw-r--r-- 1 root root  33 Apr  4 12:46 README.md
